<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% extends 'home/base.html' %}
    {% block content %}
    {% load static %}

    <!-- Bootstrap CSS
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
-->
    <title>E-Vehicle Parking</title>
    <style>
      #home{
        height: 510px;
      }
      #about{
        height: 400px;
      }
      #feedback{
        height: 600px;
      }
      #footer{
        height: 20px;
      }
   
      label{
       color: white;
    
      }
      h2{
        color: white;
        font-size: 15px;
      }
 
      h3,h1,p{
        text-align: center;
        color: white;
        top: 5%;
      }
    
        table{
          border: 1 px solid red !important;
        }
        
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form,.bokking-form{
		width: 400px;
		margin: 20px auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 30%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}	
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #ffffff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}    	
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}  
  .box1,.box2,.box3{
        height: 300px;
        width: 300px;
        
        
        margin: auto;
        text-align: center;
    }
    .img1{
       height: 300px;
       width: auto;
       position: absolute;
       left: 20%;
       bottom: 12%;

    }
    </style>
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">E-Vehicle</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item active ">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'booking' %}">Book Slot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">SignIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">SignUp</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col bg-primary" id="home">
        <h1 class="mt-4"> E-Vehicle Parking</h1>
        <form class="inline-form" action="{% url 'parking_slots' %}" method="POST">
            {% csrf_token %}
        <div class="form-group inline-form">
      
          <div class="signup-form">
            <h2 style="color: white;"> Book Your Space</h2>


            <div class="form-group"> <label for="category">Vehilce Category:</label>

                                       <select name="category" id="category" class="form-control">
            {% for category in categories %}
            <option value="{{ category.name }}">{{ category.name }}</option>
            {% endfor %}
          </select></div>
             <label>From</label>

      <input type="datetime-local" placeholder="Time"  name="entry_time" class="form-control" min="{% now 'Y-m-d' %}T{% now 'H:i' %}" required><br>
      <div class="form-group inline-form"></div>
      <label>To</label>
        <input type="datetime-local" placeholder="Time"  name="exit_time" class="form-control" min="{% now 'Y-m-d' %}T{% now 'H:i' %}" required>
             <button type="submit" class="btn btn-danger mt-4" value="Book Your Space">Search </button>
         </div>    </div></form>


      </div>



  </div>
   {% if not available_slots and request.POST %}
      <div class="alert alert-danger">No parking slots available.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"  onclick="history.back();">
            <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endif %}
    {% if available_slots and request.POST %}
        <script>
            function confirmBooking() {
                return confirm('Parking slot available! Do you want to proceed with booking?');
            }
        </script>
        <div class="d-flex justify-content-center mt-2">
            <a href="{% url 'login' %}">
                <button onclick="return confirmBooking();" class="btn btn-success">Book Now</button>
            </a>
        </div>


    {% endif %}
 </div>
      <h3 style="color: black;" class="mt-4">About</h3>
    <div class="row">


      <div class="col bg-primary " id="about">

<div class="box1">
                            <img src="{% static 'images/park.png' %}" alt="pic1" height="80" class="mt-4  mb-4">
                            <p><b>Energy</b></p>

                            <p style="text-align: justify; font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reiciendis tempore asperiores nisi adipisci suscipit quisquam explicabo ad placeat? RerumLorem ipsum dolor sit amet consectetur adipisicing elit. Iste reiciendis tempore asperiores nisi adipisci suscipit quisquam explicabo ad placeat? Rerum.</p>
                        </div>

      </div>
      <div class="col bg-primary" id="about">

                         <div class="box1">
                            <img src="{% static 'images/time.png' %}" alt="pic1" height="80" class="mt-4 mb-4">
                            <p><b>Time</b></p>

                            <p style="text-align: justify; font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nihil soluta corrupti consequatur nemo quidem fuga quaerat ducimus corporis dolorem.</p>
                        </div>

      </div>
      <div class="col bg-primary" id="about">

                          <div class="box3">
                            <img src="{% static 'images/rupee.png' %}" alt="pic1" height="80" class="mt-4  mb-4">
                            <p><b>Money</b></p>

                            <p style="text-align: justify; font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt id accusantium excepturi esse. Tempora itaque maiores id non nesciunt debitis!</p>
                          </div>
      </div>



      </div>

        <div class="row">
          <div class="col" id="pricing">
            <h3 style="color: black;" class="mt-4">Price Chart</h3>
            <table class="table table-bordered table-dark mt-3" style="text-align: center;">
              <thead class="bg-primary text-white">
                <th scope="row">Vehicle Type</th>
                <th>Charge Per Hour</th>
                <th>Additional Hour</th>
                <th>Monthly Pass</th>
                <th>Yearly Pass</th>


                </thead>


                <tbody>
                {% for f in fee %}
                <tr>
                    <td>{{f.vehicle_category.name}}</td>
                    <td>{{f.hourly_rate}} Rs/-</td>
                    <td>{{f.additional_hour_rate}} Rs/-</td>
                    <td>{{f.monthly_rate}} Rs/-</td>
                    <td>{{f.yearly_rate}} Rs/-</td>

                </tr>{% endfor %}</tbody>

            </table></div></div>
            <div class="row">
              <div class="col bg-primary" id="feedback">
                <h3 class="mt-4">Feedback</h3>
                <div class="signup-form">
                  <form method="post" action="{% url 'feed' %}">

                  <h2 style="color: white;">Feedback Form</h2>
                  <p class="hint-text">Please fill the details to send Message</p>
                  <div class="form-group">
                    <input type="text" class="form-control" name="email" placeholder="First name" required="required">
                  </div>

                      <div class="form-group">
                        <input type="text" class="form-control" name="email" placeholder="Last Name" required="required">
                      </div>
                  <div class="form-group">
                          <input type="email" class="form-control" name="password" placeholder="Email" required="required">
                      </div>
                  <div class="form-group">
                          <input type="text" class="form-control" name="confirm_password" placeholder="Message" required="required">
                      </div>

                  <div class="form-group">
                      <button type="submit" class="btn btn-danger">Send</button></a>
                      </div>
                  </form>

              </div>
              </div></div>

       <div class="row">
          <div class="col bg-dark" id="footer" style="height: 50px;">
            <footer>
            <p>&#169; Shubham Upadhyay 2023</p>
          </footer></div></div>


    </div>
  </div>
{% endblock %}
</html>