<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    {% extends 'home/base.html' %}
{% block content %}

<style>
	body {
		color: #fff;
		background:  #3598dc;
		font-family: 'Roboto', sans-serif;
	}
	.notification{
	color: white;
	text-align:center;
	font-size: 20px;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{
        border-radius: 3px;
    }
	.signup-form{
		width: 450px;
		margin: 20px auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }

	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #ffffff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{
        font-size: 16px;
        font-weight: bold;
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}
	.signup-form form a:hover{
		text-decoration: underline;
	}
</style>
</head>


<body>


{% if messages %}

{% for message in messages %}

<script>alert("{{message}}");</script>
{% endfor %}

{% endif %}
    </div>
  <div class="signup-form">
      <form  method="post">
          {% csrf_token %}

      <h2>Paswword Change</h2>
      <p class="hint-text">Please fill the details to change password</p>
      <div class="form-group">{{form.old_password}}</div>
          <div class="form-group">{{form.new_password1}}</div>
          <div class="form-group">{{form.new_password2}}</div>

          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-lg btn-block">Change Password</button>
          </div>
      </form>



{% endblock %}
</body>
</html>